localMySQL = {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://127.0.0.1:3306/shimpyo?serverTimezone=UTC&useSSL=false",
    user = "root",
    password = "12345678",
    connectionPool = disabled
}

RDSMySQL = {
    url = "jdbc:mysql://shimpyoawsmysql.ca9ax6wszxzo.ap-northeast-2.rds.amazonaws.com:3306/shimpyo?serverTimezone=UTC&useSSL=false",
    user = "root",
    password = "12345678"
}

localPostgres = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "mp3loud"
    user = "postgres"
    password = "12345678"
  }
  numThreads = 10
}